╔════════════════════════════════════════════════════════════════════════════╗
║                   🎯 INÍCIO RÁPIDO EM 5 MINUTOS                            ║
╚════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────┐
│ PASSO 1: MySQL - Criar Banco e Tabela (1 min)                           │
└──────────────────────────────────────────────────────────────────────────┘

  Opção A - Linha de Comando:
  $ mysql -u root -p < setup_banco.sql

  Opção B - MySQL Workbench:
  1. File → Open
  2. Selecione: setup_banco.sql
  3. Clique: Execute Script

  ✓ Pronto! Banco "web_03ma" criado com tabela "produtos_reis"


┌──────────────────────────────────────────────────────────────────────────┐
│ PASSO 2: Dependências - Instalar npm packages (2 min)                   │
└──────────────────────────────────────────────────────────────────────────┘

  $ cd backend
  $ npm install

  ⏳ Aguarde... (instalará express, mysql2, cors, dotenv)

  ✓ Pronto! "node_modules" criada com todas as dependências


┌──────────────────────────────────────────────────────────────────────────┐
│ PASSO 3: Backend - Iniciar Servidor (1 min)                             │
└──────────────────────────────────────────────────────────────────────────┘

  $ npm start

  Esperado:
  ✓ Conectado ao banco de dados com sucesso!
  📱 Servidor rodando em http://localhost:3000

  ⚠️ MANTENHA ESTE TERMINAL ABERTO!


┌──────────────────────────────────────────────────────────────────────────┐
│ PASSO 4: Frontend - Abrir no Navegador (1 min)                          │
└──────────────────────────────────────────────────────────────────────────┘

  VS Code + Live Server (Recomendado):
  1. Clique direito em: frontend/index.html
  2. Open with Live Server

  Ou simplesmente:
  1. Abra: frontend/index.html no navegador
  2. Navegue para o caminho local da pasta

  ✓ Pronto! Sistema rodando!


┌──────────────────────────────────────────────────────────────────────────┐
│ PASSO 5: Testar - Adicionar seu primeiro produto                        │
└──────────────────────────────────────────────────────────────────────────┘

  1. Página aberta em: http://localhost:xxxx (ou arquivo local)
  2. Clique em: "Novo Produto"
  3. Preencha:
     Nome: "Meu Produto"
     Categoria: "Eletrônicos"
     Descrição: "Descrição do meu produto"
  4. Clique: "Cadastrar Produto"
  5. ✓ Redirecionou e produto aparece na listagem!

  Verificar no MySQL:
  $ mysql -u root web_03ma
  > SELECT * FROM produtos_reis;


╔════════════════════════════════════════════════════════════════════════════╗
║                        📁 ESTRUTURA DO PROJETO                            ║
╚════════════════════════════════════════════════════════════════════════════╝

  RAIZ/
    ├─ frontend/              (Seu site - abra index.html)
    │   ├─ index.html         (Página de listagem)
    │   ├─ cadastro.html      (Página de formulário)
    │   ├─ style.css          (Estilos CSS)
    │   ├─ api.js             (Funções da API)
    │   ├─ listagem.js        (Lógica da listagem)
    │   └─ cadastro.js        (Lógica do formulário)
    │
    ├─ backend/               (Seu servidor - execute npm start)
    │   ├─ server.js          (Servidor principal)
    │   ├─ db.js              (Conexão MySQL)
    │   ├─ package.json       (Dependências)
    │   ├─ .env               (Config)
    │   └─ routes/
    │       └─ produtos.js    (Rotas GET/POST)
    │
    ├─ setup_banco.sql        (Script MySQL)
    ├─ COMECE_AQUI.md         (Este arquivo)
    └─ README.md              (Documentação completa)


╔════════════════════════════════════════════════════════════════════════════╗
║                          🔧 VERIFICAÇÃO RÁPIDA                            ║
╚════════════════════════════════════════════════════════════════════════════╝

  [ ] MySQL rodando? (Services do Windows)
  [ ] npm install executado? (backend/node_modules existe?)
  [ ] npm start mostrou "Conectado ao banco"?
  [ ] Frontend abrindo em http://localhost:3000?
  [ ] Produtos aparecem na listagem?
  [ ] Novo produto foi cadastrado?


╔════════════════════════════════════════════════════════════════════════════╗
║                      💡 RESUMO DO QUE FOI CRIADO                          ║
╚════════════════════════════════════════════════════════════════════════════╝

  ✅ Backend (Node.js + Express)
     • API RESTful com 2 rotas (GET e POST)
     • Conexão com MySQL
     • Validação de dados
     • Resposta em JSON

  ✅ Frontend (HTML/CSS/JavaScript)
     • 2 páginas interligadas
     • Design moderno e responsivo
     • Paleta: Roxo, Azul, Verde
     • Validação de formulário
     • Integração com API via fetch

  ✅ Banco de Dados (MySQL)
     • Banco: web_03ma
     • Tabela: produtos_reis
     • 5 campos (id, nome, categoria, descricao, data_criacao)

  ✅ Documentação
     • README.md (documentação completa)
     • COMECE_AQUI.md (este arquivo)
     • PROJETO_RESUMO.txt (resumo visual)


╔════════════════════════════════════════════════════════════════════════════╗
║                        ⚡ TROUBLESHOOTING RÁPIDO                          ║
╚════════════════════════════════════════════════════════════════════════════╝

  ERRO: "Cannot connect to database"
  FIX: 1. Verifique se MySQL está rodando
       2. Atualize backend/.env com suas credenciais

  ERRO: "Cannot find module 'express'"
  FIX: Execute: npm install (na pasta backend/)

  ERRO: Dados não aparecem
  FIX: Verifique se backend está rodando (npm start)
       Abra DevTools (F12) → Console para ver erros

  ERRO: Página não carrega
  FIX: Atualize a página (F5)
       Verifique a URL
       Tente outro navegador


╔════════════════════════════════════════════════════════════════════════════╗
║                          🎉 TUDO PRONTO!                                  ║
╚════════════════════════════════════════════════════════════════════════════╝

  Seu sistema de gerenciamento de produtos está 100% funcional!

  → Dados persistem no MySQL
  → Interface moderna e responsiva
  → API pronta para expandir
  → Documentação completa

  Próximas ideias:
  • Adicionar botão de editar
  • Implementar exclusão de produtos
  • Adicionar paginação
  • Fazer login/autenticação
  • Deploy em servidor

  Desenvolvido em: 01/03/2026
  Versão: 1.0.0
  Status: ✅ Funcional e pronto para uso!

═══════════════════════════════════════════════════════════════════════════════
